<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-Ce-q2c">
                                <rect key="frame" x="362" y="315" width="46" height="30"/>
                                <state key="normal" title="创建手势"/>
                                <connections>
                                    <action selector="createGestureLock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9y-x0-EVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-hX-hTh">
                                <rect key="frame" x="335" y="426" width="46" height="30"/>
                                <state key="normal" title="验证手势"/>
                                <connections>
                                    <action selector="verifyGestureLock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMm-6M-CQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-wC-Orb">
                                <rect key="frame" x="341" y="485" width="46" height="30"/>
                                <state key="normal" title="修改手势"/>
                                <connections>
                                    <action selector="updateGestureLock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mq-ef-biw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4A-hX-hTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2jB-Sc-uBF"/>
                            <constraint firstItem="KXJ-Ce-q2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DyQ-nh-Y8T"/>
                            <constraint firstItem="uUG-wC-Orb" firstAttribute="top" secondItem="d4A-hX-hTh" secondAttribute="bottom" constant="16" id="SoU-jq-boa"/>
                            <constraint firstItem="d4A-hX-hTh" firstAttribute="top" secondItem="KXJ-Ce-q2c" secondAttribute="bottom" constant="16" id="XJp-X5-oys"/>
                            <constraint firstItem="uUG-wC-Orb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cu7-2Z-pd4"/>
                            <constraint firstItem="KXJ-Ce-q2c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vno-cD-1Ki"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
